# my-podium

./: .gitignore  MyPodium.sln  Podium.sln  QUICKSTART.md  README.md
Docs/: AdminImplementationStatus.md  AdminQuickStart.md  DatabaseStructure.md  EmailConfiguration.md  QUICKSTART.md  README.md  ScoringRulesImplementation.md  UserAuthenticationManagement.md
MyPodium/: .gitignore  MyPodium.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyPodium/Components/: App.razor  _Imports.razor
MyPodium/Components/Layout/: MainLayout.razor  NavMenu.razor
MyPodium/Components/Pages/: AdminDashboard.razor  AdminSignIn.razor  Counter.razor  Home.razor  ManageAdmins.razor  Podium.razor  Rules.razor  Season2024.razor  Season2025.razor
MyPodium/Properties/: launchSettings.json
MyPodium/Services/: AdminAuthService.cs  AuthService.cs  EmailService.cs  StatisticsService.cs
Podium.Shared/: Class1.cs  Podium.Shared.csproj  _Imports.razor
Podium.Shared/Components/Auth/: SignInComponent.razor
Podium.Shared/Components/Leaderboard/: LeaderboardComponent.razor
Podium.Shared/Components/Predictions/: PredictionForm.razor
Podium.Shared/Models/: CoreModels.cs
Podium.Shared/Services/: AuthenticationService.cs  EventService.cs  LeaderboardService.cs  PredictionService.cs  ResultsService.cs  SportService.cs  TableStorageService.cs
Podium/Podium.Api/: Podium.Api.csproj  Program.cs  appsettings.Development(template).json  appsettings.Development.json  appsettings.json
Podium/Podium.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  FavoriteSeasonEndpoints.cs  LeaderboardEndpoints.cs  PredictionEndpoints.cs  ProfileEndpoints.cs  SportEndpoints.cs
Podium/Podium.Api/Middleware/: AuthorizationExtensions.cs
Podium/Podium.Api/Properties/: launchSettings.json
Podium/Podium.Api/Services/: EmailService.cs
Podium/Podium.Shared/: App.razor  Podium.Shared.csproj  _Imports.razor
Podium/Podium.Shared/Components/Admin/: ConfirmDialog.razor
Podium/Podium.Shared/Layout/: MainLayout.razor
Podium/Podium.Shared/Models/: Admin.cs  AuthSession.cs  Competitor.cs  CompetitorDependencies.cs  Discipline.cs  Event.cs  EventDependencies.cs  EventResult.cs  EventResultDetails.cs  FavoriteSeason.cs  LatestScoredPredictionResponse.cs  Prediction.cs  PredictionWithDetails.cs  ScoringRules.cs  Season.cs  SeasonCompetitor.cs  SeasonDependencies.cs  Series.cs  Sport.cs  StatisticsRecalculationJob.cs  Tier.cs  User.cs  UserDependencies.cs  UserStatistics.cs
Podium/Podium.Shared/Pages/: Disciplines.razor  Events.razor  Home.razor  Leaderboard.razor  MyPredictions.razor  Predict.razor  SeasonEvents.razor  SeriesSelection.razor  SignIn.razor  SignUp.razor  Sports.razor  Tiers.razor
Podium/Podium.Shared/Pages/Admin/: AdminDashboard.razor  AdminManagement.razor  CompetitorManagement.razor  DisciplineManagement.razor  EventManagement.razor  PlaceholderManagement.razor  ResultsManagement.razor  SeasonManagement.razor  SeriesManagement.razor  UserDetails.razor  UserManagement.razor
Podium/Podium.Shared/Pages/Settings/: ManageFavoriteSeasons.razor  Settings.razor  SignInSettings.razor  UpdateEmail.razor  UpdateName.razor  UpdatePassword.razor
Podium/Podium.Shared/Services/Api/: AuthenticationMessageHandler.cs  PodiumApiClient.cs
Podium/Podium.Shared/Services/Auth/: AuthenticationService.cs  RegistrationService.cs
Podium/Podium.Shared/Services/Business/: ScoringService.cs  StatisticsRecalculationService.cs
Podium/Podium.Shared/Services/Configuration/: AppConfiguration.cs
Podium/Podium.Shared/Services/Data/: AdminRepository.cs  CompetitorRepository.cs  DisciplineRepository.cs  EventRepository.cs  FavoriteSeasonRepository.cs  LeaderboardRepository.cs  PredictionRepository.cs  ScoringRulesRepository.cs  SeasonRepository.cs  SeriesRepository.cs  SportRepository.cs  StatisticsJobRepository.cs  TableClientFactory.cs  TierRepository.cs  UserRepository.cs
Podium/Podium.Shared/Services/State/: AdminStateService.cs  AuthStateService.cs  StorageService.cs
Podium/Podium.Shared/Styles/: app.css
Podium/Podium.Shared/Utilities/: InputValidator.cs
Podium/Podium.Shared/wwwroot/: app.css
Tools/Podium.DbInit/: Podium.DbInit.csproj  Program.cs  README.md  appsettings.json
(+74 files in other folders)
